org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlinVersion=1.9.24
androidPluginVersion=8.4.1
androidxCoreVersion=1.13.1
androidxActivityVersion=1.9.0
androidxNavigationVersion=2.7.7
androidxDataStoreVersion=1.1.1
composeBomVersion=2024.05.00
composeCompilerVersion=1.5.14
