org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlinVersion=1.9.22
androidPluginVersion=8.2.2

composeCompilerVersion=1.5.10
androidxCoreVersion=1.12.0
androidxActivityVersion=1.8.2
composeBomVersion=2024.02.00
