org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlinVersion=1.9.23
androidPluginVersion=8.3.2

androidxCoreVersion=1.12.0
androidxActivityVersion=1.8.2
androidxNavigationVersion=2.7.7
composeBomVersion=2024.04.00
composeCompilerVersion=1.5.11
